.forge-events-block {
    .row {
        display: flex;
        align-items: stretch;
    }
    .forge-progress {
        margin-top: 25px;
        margin-bottom: 40px;

        .bar-bg {
            background-color: #EAEAEA;
            height: 10px;

            .bar {
                height: 10px;
                background-color: #FFF;
            }
        }
    }
    .remaining {
        display: flex;
        justify-content: right;
        align-items: end;
    }
    h2 {
        margin-bottom: 0;
    }

    .actions {
        margin-top: 30px;
        .btn {
            margin-right: 15px;
        }
    }
}