.intro-infos {
    padding-top: 70px;
}

#participants {
    display: flex;
}

.compact-infobox {
    display: flex;
    width: 320px;
    max-width: 320px;
    border-radius: 32px;

    .data {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    h4 {
        margin: 0;
    }
    position: relative;

    &:hover {
        .action {
            opacity: 1;
        }
    }

    .action {
        position: absolute;
        display: flex;
        align-items: center;
        right: 20px;
        height: 100%;
        margin-top: -10px;
        opacity: 0;
        transition: 300ms;

        i {
            font-size: 18px;
            height: 18px;
        }
    }

    .avatar, .icon-container {
        width: 64px;
        height: 64px;
        border-radius: 32px;
        margin-right: 30px;

        .image {
            width: 64px;
            height: 64px;
            border-radius: 32px;
            background-size: 100%;
        }
    }
}