.checkin-feedback {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 99;
  display: none;
  text-align: center;

  h1.status {
    font-size: 40px;
    color: white;
    text-align: center;
    width: 100%;
    text-transform: uppercase;
  }

  &.success {
    background: green;
    display: inherit;
  }

  &.error {
    background: red;
    display: inherit;
  }

  &.unpaid {
    background: orange;
    display: inherit;
  }
}

#preview {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 10;
}

