.seatplan {
    border: 3px solid #eaeaea;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 30px;
    position: relative;

    &.loading .cell {
        opacity: .1;
    }

    .legend {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;

        .label {
            color: #333;
            line-height: 23px;
        }
        .legend-entry {
            display: flex;
            flex-direction: row;
        }
    }

    .cell, .name {
        transition: 300ms;
        width: 17px;
        height: 17px;
        background-color: #FAFAFA;
        border: 1px solid #F0F0F0;
        margin: 4px;
        border-radius: 2px;
        cursor: pointer;

        &:hover {
            border-color: #eaeaea;
            background-color: #F0F0F0;
        }
        &.available {
            background-color: #42A5F5;
            border-color: #1976D2;
        }

        &.blocked {
            background-color: #E6EE9C;
            border-color: #D4E157;
        }

        &.spacer {
            background-color: #607D8B;
            border-color: #455A64;
        }

        &.sold {
            background-color: #FFC107;
            border-color: #FF8F00;
        }

        &.sold.mine {
            background-color: #FFA726;
            border-color: #FFB74D;

            &:hover {
                background-color: #FFB74D;
            }
        }
    }

    .name {
        font-size: 11px;
        line-height: 21px;
        color: #AAA;
        margin-bottom: 0;
        text-transform: uppercase;
        text-align: center;
        border: none;
        background: transparent;
        cursor: default;
        &:hover {
            background: transparent;
        }
    }

    .s-row, .columns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

.step-buy {
    table tr {
        td:last-child, th:last-child {
            text-align: right;
        }
    }
    table tfoot {
        tr {
            &:hover {
                background-color: transparent;
            }
        }
        th {
            height: 70px;
            padding-top: 30px;

            &.sum {
                text-align: right;
            }
        }
    }
}

.summary {
    display: flex;
    justify-content: flex-end;
    font-weight: bold;
    font-size: 14px;
    padding-right: 20px;
    flex-direction: column;

    .totals {
        margin-top: 20px;
        padding-top: 20px;
        margin-bottom: 20px;
    }
    .totals, .checkout {
        display: flex;
        justify-content: flex-end;
    }
}

.buyed-seats {
    margin-top: 30px;
    margin-bottom: 60px;
}
.step-seat .buyed-seats {
    ul, li {
        list-style-type: none;
        padding-left: 0;
    }
    ul li {
        height: 30px;
        background-color: rgba(255,255,255,0.1);
        line-height: 30px;
        padding-bottom: 10px;
        margin-bottom: 5px;

        input {
            margin-right: 10px;
            margin-left: 10px;
            position: relative;
            top: 2px;
        }
    }
}

.add-user {
    margin-top: 60px;
    width: 50%;

    form {
        display: flex;
        justify-content: space-between;

        .form-group:first-child {
            width: 70%;
        }
    }
}

#map_canvas {
    width: 100%;
    min-height: 480px;
}
.checkin {
    .status {
        background-color: #42A5F5;
        padding: 80px 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 32px;

        span {
            display: block;

            &.additional {
                font-size: 24px;
            }
        }

        &.error {
            color: white;
            background-color: red;
        }
    }
}